WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <GroupBox Header="飲料品項" Margin="15,118,400,10" Background="#FFF6DFCD">
            <StackPanel x:Name="StackPanel_DrinkMenu"  Margin="10,10,10,10" Background="#fff2eed7" Orientation="Vertical"/>
        </GroupBox>
        <GroupBox Header="內用/外帶" Margin="15,10,400,322" Background="#FFC5E682">
            <StackPanel HorizontalAlignment="Left" Height="62" VerticalAlignment="Center" Width="358" Margin="10,0,0,0" Background="#FFF99E9E">
                <RadioButton x:Name="rb1" Content="內用" Width="356" Margin="10,5,10,5" Checked="RadioButton_Checked" IsChecked="True"/>
                <RadioButton x:Name="rb2" Content="外帶" Width="356" Margin="10,5,10,5" Checked="RadioButton_Checked"/>
            </StackPanel>
        </GroupBox>
        <Button x:Name="orderButton" Content="訂購確認" HorizontalAlignment="Left" Height="52" Margin="498,45,0,0" VerticalAlignment="Top" Width="203" FontSize="16" Click="orderButton_Click"/>
        <TextBlock x:Name="displayTextBlock" HorizontalAlignment="Left"  Margin="427,167,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="345" Height="258" Background="#FFA3A2FF"/>
    </Grid>
</Window>
